# Wipro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wipro/: MainActivity.kt
app/src/main/java/com/android/wipro/adapter/: FeedAdapter.kt
app/src/main/java/com/android/wipro/model/: ResponseFeed.kt  Row.kt
app/src/main/java/com/android/wipro/network/: FeedRepository.kt  FeedResponseCallback.kt  FeedService.kt
app/src/main/java/com/android/wipro/viewmodel/: FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  failure_case_layout.xml  feed_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/wipro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
